DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change-me
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://h2h-backend-vpk9.vercel.app

COGNITO_REGION=ap-southeast-2
COGNITO_DOMAIN=ap-southeast-2enes9fnla.auth.ap-southeast-2.amazoncognito.com
COGNITO_USER_POOL_ID=ap-southeast-2_enES9FNlA
COGNITO_APP_CLIENT_ID=13kjv2vjqp38aps28j02j7gq4
COGNITO_APP_CLIENT_SECRET=ht81khgi0rja3f4r484504ig6pjgs22h4p90lsjcrvgkdv7uer3
COGNITO_REDIRECT_URI=http://localhost:5173/auth/callback
COGNITO_LOGOUT_REDIRECT_URI=http://localhost:8000/api/auth/sso/logout/callback
COGNITO_SCOPES=openid email